EAGLE AutoRouter Statistics:

Job           : C:/Users/sami/Documents/eagle/New_Project/espdh11new.brd

Start at      : 18:36:04 (17-Aug-16)
End at        : 18:36:08 (17-Aug-16)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   69888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
